abbr <buffer> налв активы:наличные:вова
abbr <buffer> нала активы:наличные:ася
abbr <buffer> нало активы:наличные:общие
abbr <buffer> коп (активы:копилка)
abbr <buffer> альфа активы:карты:альфа:текущий
abbr <buffer> альфасейф активы:карты:альфа:мой сейф
abbr <buffer> альфаблиц активы:карты:альфа:блиц доход
abbr <buffer> сб активы:карты:сбербанк:ася
abbr <buffer> пва проезд в академ<C-M>    расходы:проезд  20 р<C-M>активы:наличные:вова
abbr <buffer> пиа проезд из академа<C-M>    расходы:проезд  20 р<C-M>активы:наличные:вова
abbr <buffer> пва2 проезд в академ<C-M>    расходы:проезд  40 р<C-M>активы:наличные:вова
abbr <buffer> пиа2 проезд из академа<C-M>    расходы:проезд  40 р<C-M>активы:наличные:вова

setlocal ts=4 sw=4

setlocal noundofile

