abbr <buffer> налв активы:наличные:вова
abbr <buffer> нала активы:наличные:ася
abbr <buffer> нало активы:наличные:общие
abbr <buffer> альфа активы:альфа:вова:текущий
abbr <buffer> альфасчет активы:альфа:вова:счет
abbr <buffer> альфазп активы:альфа:вова:зарплатный
abbr <buffer> райф активы:райф:вова
abbr <buffer> сб активы:сбербанк:ася:виза
abbr <buffer> сбв активы:сбербанк:вова
abbr <buffer> шпаркасса активы:sparkasse
abbr <buffer> вивид активы:vivid:вова:everyday

abbr <buffer> евро €

setlocal ts=4 sw=4

setlocal noundofile

